database.test1.superuser=pgsql
database.test1.pgsql.path=/usr/local/pgsqlcvs/bin
database.test1.port=5344
database.test1.superuser.password=password
database.test1.dbname=test1
database.test1.host=localhost
database.test1.user=pgsql
database.test1.password=password
database.test1.user.slony=pgsql
database1.test.user.slony.password=password

database.test2.superuser=pgsql
database.test2.pgsql.path=/usr/local/pgsqlcvs/bin
database.test2.port=5345
database.test2.superuser.password=password
database.test2.dbname=test1
database.test2.host=localhost
database.test2.user=pgsql
database.test2.password=password
database.test2.user.slony=pgsql
database.test2.user.slony.password=password

output.directory=results
log4j.conf=log4j.properties
