database.test1.superuser=pgsql
database.test1.pgsql.path=/usr/local/pgsqlcvs/bin
database.test1.port=5344
database.test1.superuser.password=password
database.test1.dbname=test1

database.test2.superuser=pgsql
database.test2.pgsql.path=/usr/local/pgsqlcvs/bin
database.test2.port=5345
database.test2.superuser.password=password
database.test2.dbname=test1

output.directory=results
log4j.conf=log4j.properties
